<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="chinaz-site-verification" content="3d5339e8-9599-4954-bd3d-91f20dba79a8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>Idesigncolors_爱设彩</title>
<!--[if lte IE 6]>
<script src="style/js/pngFix.js"></script>
<script>
DD_belatedPNG.fix('img, div, a');
</script>
<![endif]-->
<style>
*{
margin:0;
padding:0;
_zoom:1;
border:none}
html,body{ background:#F0E7BE;	height:100%}
table{
margin:0 auto;	height:100%
}
td{	position:relative;
text-align:center;
vertical-align:middle}
div{
position: absolute;
width:1000px;
height:625px;
left:50%;
top:50%;
margin-left:-500px;
margin-top:-313px
}
a{
display:block;
position:absolute;
cursor:pointer;
opacity:0.8
}
a:hover{
opacity:1}
h1{
font: normal 30px "Palatino Linotype", "Book Antiqua", Palatino, serif;
color:#c0b59a;
position:absolute;
left:10px;
top:10px
}
.english{
width:142px;
height:67px;
right:160px;
bottom:30px}
.zhongwen{
width:130px;
height:72px;
left: 160px;
bottom: 30px}
span{
display:none
}
.i1{background-image:url(style/img/bg.gif)
}
.i2{
background-image:url(style/img/player.png)
}
.i3{
background-image:url(style/img/welcome.gif)
}
.i4{
background-image:url(style/img/navit.png)}
</style>
</head>
<body>
<div>
<h1>IDesignColors</h1>
<a class="english" href="indexen.html"><img src="style/img/english.png" /></a>
<a class="zhongwen" title="爱设彩" href="indexcn.html"><img src="style/img/zhongwen.png" /></a>
<img src="style/img/cuttle.jpg" /></div>
<span class="i1"></span>
<span class="i2"></span>
<span class="i3"></span>
<span class="i4"></span>
</body>
</html>